# kotlin-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/mutnemom/android/kotlindemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mutnemom/android/kotlindemo/room/: LiveDataTestUtil.kt  MemberDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/mutnemom/android/kotlindemo/: AppGlideModule.kt  ButtonActivity.kt  DebounceClickActivity.kt  FileUtils.kt  JetpackComposeDemoActivity.kt  MainActivity.kt  Media3ExoplayerActivity.kt  NetworkStateActivity.kt  PerAppLanguageActivity.kt  ProductsAdapter.kt  ProgressBarActivity.kt  RecyclerViewActivity.kt  SmsRetrieverDemoActivity.kt  TabLayoutDemoActivity.kt  WebSocketActivity.kt  WebViewActivity.kt
app/src/main/java/mutnemom/android/kotlindemo/backpress/: BackPressDispatcherActivity.kt  PressBackFragment.kt
app/src/main/java/mutnemom/android/kotlindemo/bottomnav/: BottomNavActivity.kt
app/src/main/java/mutnemom/android/kotlindemo/bottomsheet/: BottomSheetActivity.kt  KDBottomSheet.kt  OnTopButtonBottomSheet.kt  OnTopButtonBottomSheet2.kt
app/src/main/java/mutnemom/android/kotlindemo/coil/: CoilActivity.kt
app/src/main/java/mutnemom/android/kotlindemo/custom/: CounterFab.kt  CustomShapeDemoActivity.kt  CustomViewActivity.kt  ExpandableTextView.kt  RatioImageView.kt
app/src/main/java/mutnemom/android/kotlindemo/datetime/: DateTimeActivity.kt
app/src/main/java/mutnemom/android/kotlindemo/dialog/: DialogActivity.kt  MultipleChoicePopup.kt
app/src/main/java/mutnemom/android/kotlindemo/draggable/: DragViewActivity.kt  OnDragTouchListener.kt
app/src/main/java/mutnemom/android/kotlindemo/encrypt/: AES256Activity.kt
app/src/main/java/mutnemom/android/kotlindemo/extensions/: ActivityExtension.kt  ContextExtension.kt  StringExtension.kt
app/src/main/java/mutnemom/android/kotlindemo/fragments/: AboutFragmentActivity.kt
app/src/main/java/mutnemom/android/kotlindemo/gesture/: DrawingCanvas.kt  GestureActivity.kt  MultiTouchCanvas.kt
app/src/main/java/mutnemom/android/kotlindemo/image/: CoilActivity.kt  ShapeableImageViewActivity.kt
app/src/main/java/mutnemom/android/kotlindemo/location/: LocationDemoActivity.kt
app/src/main/java/mutnemom/android/kotlindemo/model/: DownloadModel.kt  Product.kt
app/src/main/java/mutnemom/android/kotlindemo/notification/: NotificationActivity.kt
app/src/main/java/mutnemom/android/kotlindemo/playback/: CustomPlaybackNotification.kt  ExoPlayerActivity.kt  ExoPlayerCastActivity.kt  NotificationActionService.kt  PlaybackNotificationActivity.kt  TrackModel.kt  VideoCastOptionsProvider.kt  VideoCastPlayerManager.kt
app/src/main/java/mutnemom/android/kotlindemo/progress/: VerticalBar.kt  VerticalProgressBarActivity.kt  VerticalSeekBar.kt
app/src/main/java/mutnemom/android/kotlindemo/readium/: EpubReaderActivity.kt  R2ScreenReader.kt
app/src/main/java/mutnemom/android/kotlindemo/recyclerview/: EmptyListViewHolder.kt  ListAdapterDemoActivity.kt  Person.kt  PersonListAdapter.kt  PersonListItem.kt  RecyclerViewActivity.kt
app/src/main/java/mutnemom/android/kotlindemo/room/: KotlinDemoRoom.kt  Member.kt  MemberDao.kt  MemberListAdapter.kt  MemberListViewHolder.kt  MemberRepository.kt  RoomCoroutinesActivity.kt  RoomCoroutinesViewModel.kt  RoomCoroutinesViewModelFactory.kt
app/src/main/java/mutnemom/android/kotlindemo/screenshot/: ScreenshotActivity.kt
app/src/main/java/mutnemom/android/kotlindemo/search/: SearchActivity.kt
app/src/main/java/mutnemom/android/kotlindemo/services/: DownloadFileService.kt  JNIProvider.kt  RetrofitInterface.kt  SmsReceiver.kt
app/src/main/res/color/: control_switch_color_selector.xml
app/src/main/res/drawable/: background_fill.xml  bg_bottom_decoration.xml  bg_circle_video_call_menu.xml  bg_circle_video_call_menu_ripple.xml  bg_rounded_dialog.xml  bg_rounded_image.xml  control_switch_background_border.xml  control_switch_background_selector.xml  control_switch_background_selector_middle.xml  cross_fade_transition.xml  divider_vertical.xml  ic_circle_24.xml  ic_launcher_background.xml  ic_speaker_small.xml  progress_fill.xml  toggle_switch_background_checked.xml  toggle_switch_background_outline.xml  toggle_switch_background_pressed.xml  toggle_switch_background_selector.xml  vertical_progress_selector.xml  vertical_progress_thumb.xml
app/src/main/res/drawable-v24/: ic_launcher_v24.xml
app/src/main/res/layout/: activity_about_fragment.xml  activity_aes_256.xml  activity_animate_fragment_transaction.xml  activity_back_press_dispatcher.xml  activity_bottom_nav.xml  activity_bottom_sheet.xml  activity_button.xml  activity_coil.xml  activity_custom_shape_demo.xml  activity_custom_view.xml  activity_data_and_file_demo.xml  activity_date_time.xml  activity_debounce_click.xml  activity_dialog.xml  activity_drag_view.xml  activity_epub_reader.xml  activity_exo_player.xml  activity_exo_player_cast.xml  activity_expandable_text_view.xml  activity_gesture.xml  activity_list_adapter_demo.xml  activity_location_demo.xml  activity_main.xml  activity_media3_exoplayer.xml  activity_media_store.xml  activity_network_state.xml  activity_notification.xml  activity_pdf_reader.xml  activity_per_app_language.xml  activity_playback_notification.xml  activity_progress_bar.xml  activity_recycler_view.xml  activity_room_coroutines.xml  activity_screenshot.xml  activity_search.xml  activity_shapeable_image_view.xml  activity_sms_retriever_demo.xml  activity_switch.xml  activity_switch_icon.xml  activity_tab_layout_demo.xml  (+20 more)
app/src/main/res/menu/: exoplayer_cast_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  custom_styles.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: local_config.xml
app/src/test/java/mutnemom/android/kotlindemo/: ExampleUnitTest.kt
(+86 files in other folders)
