// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = '2.6.0'
        room_version = '2.5.1'

        retrofit_version = '2.9.0'
        glide_version = '4.15.1'
    }
    repositories {
        google()
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
