// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        navigation_version = '2.5.3'
        room_version = '2.5.0'

        retrofit_version = '2.9.0'
        glide_version = '4.11.0'
    }
    repositories {
        google()
        maven { url = "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
