plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

android {
    namespace 'mutnemom.android.kotlindemo'
    compileSdk 34

    defaultConfig {
        applicationId "mutnemom.android.kotlindemo"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.2.0"
        resourceConfigurations += ["th"]

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    ndkVersion '25.2.9519653'
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/atomicfu.kotlin_module']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.recyclerview:recyclerview:1.3.1"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.annotation:annotation:1.6.0"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core-ktx:1.10.1"

    // material design
    implementation "com.google.android.material:material:1.9.0"

    // gms location
    implementation "com.google.android.gms:play-services-location:21.0.1"

    // Bottom Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.1'

    // lifecycle-viewmodel-ktx: for using CoroutineScope ViewModel extension
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Room components
    androidTestImplementation 'androidx.room:room-testing:2.5.2'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    ksp 'androidx.room:room-compiler:2.5.2'

    /* playback library */
    implementation 'androidx.media3:media3-exoplayer-hls:1.1.0'
    implementation 'androidx.media3:media3-exoplayer:1.1.0'
    implementation 'androidx.media3:media3-session:1.1.0'
    implementation 'androidx.media3:media3-ui:1.1.0'

    // Glide
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.15.1'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    ksp 'com.github.bumptech.glide:ksp:4.15.1'

    // Retrofit 2
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Switch Icon
    implementation "com.github.zagum:Android-SwitchIcon:1.4.0"

    // WebRTC
    implementation "org.webrtc:google-webrtc:1.0.32006"

    // Flow layout
    implementation "com.nex3z:flow-layout:1.3.3"

    // Coil
    implementation "io.coil-kt:coil:0.13.0"

    // Unit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
