<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_recycler_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:insetLeft="8dp"
        android:insetRight="8dp"
        android:padding="8dp"
        android:text="@string/button_camera"
        android:textAppearance="@style/AppTheme.Text" />

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="300dp"
        android:layout_height="300dp" />

</LinearLayout>