<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:padding="@dimen/padding_default"
    android:scrollbars="none"
    tools:context=".MainActivity">

    <com.nex3z.flowlayout.FlowLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flChildSpacing="auto">

        <Button
            android:id="@+id/btnDragView"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_drag_view_chapter"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnDateTime"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_date_time_chapter" />

        <Button
            android:id="@+id/btnTts"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_text_to_speech_chapter"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnRoomCoroutines"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_room_coroutines_chapter"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnWebSocket"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/button_websocket" />

        <Button
            android:id="@+id/btnAes256"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_aes256_chapter" />

        <Button
            android:id="@+id/btnWebView"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/button_web_view" />

        <Button
            android:id="@+id/btnFragmentChapter"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_fragment_chapter"
            android:textColor="@color/colorAccent" />

        <Button
            android:id="@+id/btnRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/button_recycler_view" />

        <Button
            android:id="@+id/btnScreenshot"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/button_screenshot" />

        <Button
            android:id="@+id/btnButton"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/button_button" />

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_dialog_chapter" />

        <Button
            android:id="@+id/btnNotification"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_notification_chapter" />

        <Button
            android:id="@+id/btnBottomNav"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_bottom_navigation_chapter" />

        <Button
            android:id="@+id/btnCustomView"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/button_custom_view" />

        <Button
            android:id="@+id/btnAnimations"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_animations_chapter" />

        <Button
            android:id="@+id/btnGesture"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_gesture_chapter" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_search_field_chapter" />

        <Button
            android:id="@+id/btnCoil"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_coil_chapter" />

        <Button
            android:id="@+id/btnBottomSheet"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_bottom_sheet_chapter" />

        <Button
            android:id="@+id/btnSwitch"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/txt_switch_chapter" />

        <Button
            android:id="@+id/btnProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="@string/button_animate_progress_bar" />

        <Button
            android:id="@+id/btnDataFile"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Data and File"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnMediaStore"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="MediaStore Api"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnMonitorNetwork"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Monitor Internet"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnListAdapter"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="List Adapter"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnLocalize"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Localize"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnDebounce"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Debounce OnClick"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnTabLayout"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Tab Layout"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnLocation"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Location"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnShapeableImageView"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="MDC Shapeable Image View"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnCustomShape"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:text="Custom Shape"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />

        <mutnemom.android.kotlindemo.custom.CounterFab
            android:id="@+id/btnCounterFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_default"
            app:badgePosition="RightTop"
            app:srcCompat="@drawable/ic_check" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default">

            <Button
                android:id="@+id/btnDownload"
                android:layout_width="140dp"
                android:layout_height="56dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/button_start_download" />

            <ProgressBar
                android:id="@+id/progressDownload"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_toEndOf="@id/btnDownload" />

            <TextView
                android:id="@+id/txtProgressDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressDownload"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_toEndOf="@id/btnDownload"
                android:text="@string/txt_0_mb" />

        </RelativeLayout>
    </com.nex3z.flowlayout.FlowLayout>
</ScrollView>
